{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid621581\rsid3475521\rsid3757280\rsid5397031\rsid6313309\rsid9072953\rsid10958120\rsid11604130\rsid15096070\rsid15611445}{\*\generator Microsoft Word 11.0.5604;}{\info{\author hp}{\operator hp}
{\creatim\yr2008\mo4\dy22\hr12\min51}{\revtim\yr2008\mo5\dy8\hr16\min15}{\version7}{\edmins5}{\nofpages4}{\nofwords1223}{\nofchars6976}{\*\company hp}{\nofcharsws8183}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale88\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15096070 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9072953 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fcs1 \af0 \fcs0 \insrsid9072953 
\hich\af0\dbch\af11\loch\f0     This program is free software: you can redistribute it and/or modify
\par \hich\af0\dbch\af11\loch\f0 it under the terms of the GNU General Public License as published by
\par \hich\af0\dbch\af11\loch\f0 the Free Software Foundation, either version 3 of the License, or
\par \hich\af0\dbch\af11\loch\f0 (at your option) \hich\af0\dbch\af11\loch\f0 any later version.
\par 
\par \hich\af0\dbch\af11\loch\f0 This program is distributed in the hope that it will be useful,
\par \hich\af0\dbch\af11\loch\f0 but WITHOUT ANY WARRANTY; without even the implied warranty of}{\fcs1 \af0 \fcs0 \insrsid10958120 \hich\af0\dbch\af11\loch\f0  }{\fcs1 \af0 \fcs0 \insrsid9072953 \hich\af0\dbch\af11\loch\f0 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af0\dbch\af11\loch\f0 GNU General Public License }{\fcs1 \af0 \fcs0 \insrsid3475521 \hich\af0\dbch\af11\loch\f0 below }{\fcs1 \af0 \fcs0 \insrsid9072953 \hich\af0\dbch\af11\loch\f0 for more detai\hich\af0\dbch\af11\loch\f0 ls.
\par }{\fcs1 \af0 \fcs0 \insrsid6313309 \hich\af0\dbch\af11\loch\f0 This l}{\fcs1 \af0 \fcs0 \insrsid15611445 \hich\af0\dbch\af11\loch\f0 icense}{\fcs1 \af0 \fcs0 \insrsid3475521 \hich\af0\dbch\af11\loch\f0  can also be obtained from  
\par }{\fcs1 \af0 \fcs0 \insrsid9072953 \hich\af0\dbch\af11\loch\f0 <http://www.gnu.org/licenses/>.}{\fcs1 \af0 \fcs0 \insrsid5397031 
\par }{\fcs1 \af0 \fcs0 \insrsid3475521 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3475521 {\fcs1 \af0 \fcs0 \insrsid3475521 \tab \tab \hich\af0\dbch\af11\loch\f0    GNU LESSER GENERAL PUBLIC LICENSE
\par \hich\af0\dbch\af11\loch\f0                        Version 3, 29 June 2007
\par 
\par \hich\af0\dbch\af11\loch\f0  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par \hich\af0\dbch\af11\loch\f0  Everyone is permitte\hich\af0\dbch\af11\loch\f0 d to copy and distribute verbatim copies
\par \hich\af0\dbch\af11\loch\f0  of this license document, but changing it is not allowed.
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0   This version of the GNU Lesser General Public License incorporates
\par \hich\af0\dbch\af11\loch\f0 the terms and conditions of version 3 of the GNU General Public
\par \hich\af0\dbch\af11\loch\f0 License, supplemented\hich\af0\dbch\af11\loch\f0  by the additional permissions listed below.
\par 
\par \hich\af0\dbch\af11\loch\f0   0. Additional Definitions. 
\par 
\par \hich\af0\dbch\af11\loch\f0   As used herein, "this License" refers to version 3 of the GNU Lesser
\par \hich\af0\dbch\af11\loch\f0 General Public License, and the "GNU GPL" refers to version 3 of the GNU
\par \hich\af0\dbch\af11\loch\f0 General Public License.
\par 
\par \hich\af0\dbch\af11\loch\f0   "\hich\af0\dbch\af11\loch\f0 The Library" refers to a covered work governed by this License,
\par \hich\af0\dbch\af11\loch\f0 other than an Application or a Combined Work as defined below.
\par 
\par \hich\af0\dbch\af11\loch\f0   An "Application" is any work that makes use of an interface provided
\par \hich\af0\dbch\af11\loch\f0 by the Library, but which is not otherwise based on the L\hich\af0\dbch\af11\loch\f0 ibrary.
\par \hich\af0\dbch\af11\loch\f0 Defining a subclass of a class defined by the Library is deemed a mode
\par \hich\af0\dbch\af11\loch\f0 of using an interface provided by the Library.
\par 
\par \hich\af0\dbch\af11\loch\f0   A "Combined Work" is a work produced by combining or linking an
\par \hich\af0\dbch\af11\loch\f0 Application with the Library.  The particular version of the Li\hich\af0\dbch\af11\loch\f0 brary
\par \hich\af0\dbch\af11\loch\f0 with which the Combined Work was made is also called the "Linked
\par \hich\af0\dbch\af11\loch\f0 Version".
\par 
\par \hich\af0\dbch\af11\loch\f0   The "Minimal Corresponding Source" for a Combined Work means the
\par \hich\af0\dbch\af11\loch\f0 Corresponding Source for the Combined Work, excluding any source code
\par \hich\af0\dbch\af11\loch\f0 for portions of the Combined Work tha\hich\af0\dbch\af11\loch\f0 t, considered in isolation, are
\par \hich\af0\dbch\af11\loch\f0 based on the Application, and not on the Linked Version.
\par 
\par \hich\af0\dbch\af11\loch\f0   The "Corresponding Application Code" for a Combined Work means the
\par \hich\af0\dbch\af11\loch\f0 object code and/or source code for the Application, including any data
\par \hich\af0\dbch\af11\loch\f0 and utility programs neede\hich\af0\dbch\af11\loch\f0 d for reproducing the Combined Work from the
\par \hich\af0\dbch\af11\loch\f0 Application, but excluding the System Libraries of the Combined Work.
\par 
\par \hich\af0\dbch\af11\loch\f0   1. Exception to Section 3 of the GNU GPL.
\par 
\par \hich\af0\dbch\af11\loch\f0   You may convey a covered work under sections 3 and 4 of this License
\par \hich\af0\dbch\af11\loch\f0 without being bound by s\hich\af0\dbch\af11\loch\f0 ection 3 of the GNU GPL.
\par 
\par \hich\af0\dbch\af11\loch\f0   2. Conveying Modified Versions.
\par 
\par \hich\af0\dbch\af11\loch\f0   If you modify a copy of the Library, and, in your modifications, a
\par \hich\af0\dbch\af11\loch\f0 facility refers to a function or data to be supplied by an Application
\par \hich\af0\dbch\af11\loch\f0 that uses the facility (\hich\af0\dbch\af11\loch\f0 other than as an argument passed when the
\par \hich\af0\dbch\af11\loch\f0 facility is invoked), then you may convey a copy of the modified
\par \hich\af0\dbch\af11\loch\f0 version:
\par 
\par \hich\af0\dbch\af11\loch\f0    a) under this License, provided that you make a good faith effort to
\par \hich\af0\dbch\af11\loch\f0    ensure that, in the event an Application does not supply the
\par \hich\af0\dbch\af11\loch\f0    \hich\af0\dbch\af11\loch\f0 function or data, the facility still operates, and performs
\par \hich\af0\dbch\af11\loch\f0    whatever part of its purpose remains meaningful, or
\par 
\par \hich\af0\dbch\af11\loch\f0    b) under the GNU GPL, with none of the additional permissions of
\par \hich\af0\dbch\af11\loch\f0    this License applicable to that copy.
\par 
\par \hich\af0\dbch\af11\loch\f0   3. Object Code Incorporating\hich\af0\dbch\af11\loch\f0  Material from Library Header Files.
\par 
\par \hich\af0\dbch\af11\loch\f0   The object code form of an Application may incorporate material from
\par \hich\af0\dbch\af11\loch\f0 a header file that is part of the Library.  You may convey such object
\par \hich\af0\dbch\af11\loch\f0 code under terms of your choice, provided that, if the incorporated
\par \hich\af0\dbch\af11\loch\f0 material\hich\af0\dbch\af11\loch\f0  is not limited to numerical parameters, data structure
\par \hich\af0\dbch\af11\loch\f0 layouts and accessors, or small macros, inline functions and templates
\par \hich\af0\dbch\af11\loch\f0 (ten or fewer lines in length), you do both of the following:
\par 
\par \hich\af0\dbch\af11\loch\f0    a) Give prominent notice with each copy of the object code that\hich\af0\dbch\af11\loch\f0  the
\par \hich\af0\dbch\af11\loch\f0    Library is used in it and that the Library and its use are
\par \hich\af0\dbch\af11\loch\f0    covered by this License.
\par 
\par \hich\af0\dbch\af11\loch\f0    b) Accompany the object code with a copy of the GNU GPL and this license
\par \hich\af0\dbch\af11\loch\f0    document.
\par 
\par \hich\af0\dbch\af11\loch\f0   4. Combined Works.
\par 
\par \hich\af0\dbch\af11\loch\f0   You may convey a Combined Work under terms of your choice that,
\par \hich\af0\dbch\af11\loch\f0 taken together, effectively do not restrict modification of the
\par \hich\af0\dbch\af11\loch\f0 portions of the Library contained in the Combined Work and reverse
\par \hich\af0\dbch\af11\loch\f0 engineering for debugging such modifications, if you also d\hich\af0\dbch\af11\loch\f0 o each of
\par \hich\af0\dbch\af11\loch\f0 the following:
\par 
\par \hich\af0\dbch\af11\loch\f0    a) Give prominent notice with each copy of the Combined Work that
\par \hich\af0\dbch\af11\loch\f0    the Library is used in it and that the Library and its use are
\par \hich\af0\dbch\af11\loch\f0    covered by this License.
\par 
\par \hich\af0\dbch\af11\loch\f0    b) Accompany the Combined Work with a copy of the GNU GPL and t\hich\af0\dbch\af11\loch\f0 his license
\par \hich\af0\dbch\af11\loch\f0    document.
\par 
\par \hich\af0\dbch\af11\loch\f0    c) For a Combined Work that displays copyright notices during
\par \hich\af0\dbch\af11\loch\f0    execution, include the copyright notice for the Library among
\par \hich\af0\dbch\af11\loch\f0    these notices, as well as a reference directing the user to the
\par \hich\af0\dbch\af11\loch\f0    copies of the GNU GPL and this\hich\af0\dbch\af11\loch\f0  license document.
\par 
\par \hich\af0\dbch\af11\loch\f0    d) Do one of the following:
\par 
\par \hich\af0\dbch\af11\loch\f0        0) Convey the Minimal Corresponding Source under the terms of this
\par \hich\af0\dbch\af11\loch\f0        License, and the Corresponding Application Code in a form
\par \hich\af0\dbch\af11\loch\f0        suitable for, and under terms that permit, the user to
\par \hich\af0\dbch\af11\loch\f0        recombine or relink the Application with a modified version of
\par \hich\af0\dbch\af11\loch\f0        the Linked Version to produce a modified Combined Work, in the
\par \hich\af0\dbch\af11\loch\f0        manner specified by section 6 of the GNU GPL for conveying
\par \hich\af0\dbch\af11\loch\f0        Corresponding Source.
\par 
\par \hich\af0\dbch\af11\loch\f0        1) Use a suit\hich\af0\dbch\af11\loch\f0 able shared library mechanism for linking with the
\par \hich\af0\dbch\af11\loch\f0        Library.  A suitable mechanism is one that (a) uses at run time
\par \hich\af0\dbch\af11\loch\f0        a copy of the Library already present on the user's computer
\par \hich\af0\dbch\af11\loch\f0        system, and (b) will operate properly with a modified versi\hich\af0\dbch\af11\loch\f0 on
\par \hich\af0\dbch\af11\loch\f0        of the Library that is interface-compatible with the Linked
\par \hich\af0\dbch\af11\loch\f0        Version. 
\par 
\par \hich\af0\dbch\af11\loch\f0    e) Provide Installation Information, but only if you would otherwise
\par \hich\af0\dbch\af11\loch\f0    be required to provide such information under section 6 of the
\par \hich\af0\dbch\af11\loch\f0    GNU GPL, and only to the ex\hich\af0\dbch\af11\loch\f0 tent that such information is
\par \hich\af0\dbch\af11\loch\f0    necessary to install and execute a modified version of the
\par \hich\af0\dbch\af11\loch\f0    Combined Work produced by recombining or relinking the
\par \hich\af0\dbch\af11\loch\f0    Application with a modified version of the Linked Version. (If
\par \hich\af0\dbch\af11\loch\f0    you use option 4d0, the Installation \hich\af0\dbch\af11\loch\f0 Information must accompany
\par \hich\af0\dbch\af11\loch\f0    the Minimal Corresponding Source and Corresponding Application
\par \hich\af0\dbch\af11\loch\f0    Code. If you use option 4d1, you must provide the Installation
\par \hich\af0\dbch\af11\loch\f0    Information in the manner specified by section 6 of the GNU GPL
\par \hich\af0\dbch\af11\loch\f0    for conveying Corresponding\hich\af0\dbch\af11\loch\f0  Source.)
\par 
\par \hich\af0\dbch\af11\loch\f0   5. Combined Libraries.
\par 
\par \hich\af0\dbch\af11\loch\f0   You may place library facilities that are a work based on the
\par \hich\af0\dbch\af11\loch\f0 Library side by side in a single library together with other library
\par \hich\af0\dbch\af11\loch\f0 facilities that are not Applications and are not covered by this
\par \hich\af0\dbch\af11\loch\f0 License, \hich\af0\dbch\af11\loch\f0 and convey such a combined library under terms of your
\par \hich\af0\dbch\af11\loch\f0 choice, if you do both of the following:
\par 
\par \hich\af0\dbch\af11\loch\f0    a) Accompany the combined library with a copy of the same work based
\par \hich\af0\dbch\af11\loch\f0    on the Library, uncombined with any other library facilities,
\par \hich\af0\dbch\af11\loch\f0    conveyed under the \hich\af0\dbch\af11\loch\f0 terms of this License.
\par 
\par \hich\af0\dbch\af11\loch\f0    b) Give prominent notice with the combined library that part of it
\par \hich\af0\dbch\af11\loch\f0    is a work based on the Library, and explaining where to find the
\par \hich\af0\dbch\af11\loch\f0    accompanying uncombined form of the same work.
\par 
\par \hich\af0\dbch\af11\loch\f0   6. Revised Versions of the GNU Lesser Gen\hich\af0\dbch\af11\loch\f0 eral Public License.
\par 
\par \hich\af0\dbch\af11\loch\f0   The Free Software Foundation may publish revised and/or new versions
\par \hich\af0\dbch\af11\loch\f0 of the GNU Lesser General Public License from time to time. Such new
\par \hich\af0\dbch\af11\loch\f0 versions will be similar in spirit to the present version, but may
\par \hich\af0\dbch\af11\loch\f0 differ in detail to address\hich\af0\dbch\af11\loch\f0  new problems or concerns.
\par 
\par \hich\af0\dbch\af11\loch\f0   Each version is given a distinguishing version number. If the
\par \hich\af0\dbch\af11\loch\f0 Library as you received it specifies that a certain numbered version
\par \hich\af0\dbch\af11\loch\f0 of the GNU Lesser General Public License "or any later version"
\par \hich\af0\dbch\af11\loch\f0 applies to it, you have the opt\hich\af0\dbch\af11\loch\f0 ion of following the terms and
\par \hich\af0\dbch\af11\loch\f0 conditions either of that published version or of any later version
\par \hich\af0\dbch\af11\loch\f0 published by the Free Software Foundation. If the Library as you
\par \hich\af0\dbch\af11\loch\f0 received it does not specify a version number of the GNU Lesser
\par \hich\af0\dbch\af11\loch\f0 General Public License, you \hich\af0\dbch\af11\loch\f0 may choose any version of the GNU Lesser
\par \hich\af0\dbch\af11\loch\f0 General Public License ever published by the Free Software Foundation.
\par 
\par \hich\af0\dbch\af11\loch\f0   If the Library as you received it specifies that a proxy can decide
\par \hich\af0\dbch\af11\loch\f0 whether future versions of the GNU Lesser General Public License shall
\par \hich\af0\dbch\af11\loch\f0 apply, that proxy's public statement of acceptance of any version is
\par \hich\af0\dbch\af11\loch\f0 permanent authorization for you to choose that version for the
\par \hich\af0\dbch\af11\loch\f0 Library.}{\fcs1 \af0 \fcs0 \insrsid3475521\charrsid9072953 
\par }}