<DockPanel
    x:Class="Tobi.Modules.MetadataPane.MetadataPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.MetadataPane"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    LastChildFill="True" Loaded="DockPanel_Loaded">

    <DockPanel.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVis" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="metadataErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="metadataReadOnlyStyle" TargetType="{x:Type Control}">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="NameStyle" >
            <Setter Property="Visibility" 
                    Value="{Binding Path=IsSelected,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                    Converter={StaticResource boolToVis},
                    ConverterParameter=False}" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="RequiredNameStyle" 
               BasedOn="{StaticResource NameStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="NameEditStyle">
            <Setter Property="Visibility" 
                    Value="{Binding Path=IsSelected,
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                    Converter={StaticResource boolToVis},
                    ConverterParameter=True}" />
        </Style>
    </DockPanel.Resources>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" x:Name="LookupField"></TextBox>
            <Button Click="Lookup_Button_Click">Lookup</Button>
        </StackPanel>

        <Button Click="Add_Metadata_Button_Click">Add</Button>
        <Button Click="Remove_Metadata_Button_Click">Remove</Button>

        <Button Click="Fake_Button_Click">Fake data</Button>
        <Button Click="Data_Model_Report_Click">Data model metadata</Button>
        <Button Click="Validate_Metadata_Click">Validate</Button>
        <StatusBar>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status: "/>
                <TextBlock Text="{Binding StatusText}"/>
            </StackPanel>
        </StatusBar>

    </StackPanel>


    <UI:SortableListView
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:Name="list"
      ItemsSource="{Binding Metadatas, Mode=OneWay}"
      SelectionMode="Extended"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      AlternationCount="2"
      SelectionChanged="list_SelectionChanged">

        <UI:SortableListView.Resources>
            <!-- <local:ContentTriggerConverter x:Key="contentTriggerConverter"/> -->
            
            <!-- errors -->
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock Text="{Binding Path=ErrorContent}" Foreground="Red"/>
            </DataTemplate>

            <!-- for the name field -->
            <DataTemplate x:Key="RequiredName">
                <Grid>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource RequiredNameStyle}" x:Name="textBox"/>
                    <ComboBox                        
                        ItemsSource="{Binding 
                                      RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type local:MetadataPaneView}}, 
                                      Path=AvailableMetadata}"
                        Style="{StaticResource NameEditStyle}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValue="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type 
                                        local:MetadataPaneView}}, 
                                        Path=SelectedMetadata.Name}"
                     />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="RecommendedName">
                <Grid>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}"/>
                    <ComboBox                        
                        ItemsSource="{Binding 
                                      RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type local:MetadataPaneView}}, 
                                      Path=AvailableMetadata}"
                        Style="{StaticResource NameEditStyle}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValue="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type 
                                        local:MetadataPaneView}}, 
                                        Path=SelectedMetadata.Name}"
                     />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OptionalName">
                <Grid>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}"/>
                    <ComboBox                        
                        ItemsSource="{Binding 
                                      RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type local:MetadataPaneView}}, 
                                      Path=AvailableMetadata}"
                        Style="{StaticResource NameEditStyle}"
                        SelectionChanged="ComboBox_SelectionChanged"
                        SelectedValue="{Binding RelativeSource={RelativeSource 
                                        FindAncestor, AncestorType={x:Type 
                                        local:MetadataPaneView}}, 
                                        Path=SelectedMetadata.Name}"
                     />
                    
                </Grid>
            </DataTemplate>

            <!-- for the content field-->
            <!--
            <DataTemplate x:Key="ReadOnlyContent">
                <StackPanel>
                    <TextBlock Text="{Binding Content}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="OptionalStringContent">
                <TextBox Text="{Binding Content}"/>
            </DataTemplate>

            <DataTemplate x:Key="RequiredStringContent">
                <StackPanel>
                    <TextBox x:Name="textBox" Validation.ErrorTemplate="{x:Null}" LostFocus="textBox_LostFocus">
                        <TextBox.Text>
                            <Binding Path="Content" UpdateSourceTrigger="Explicit"  ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <local:RequiredStringValidationRule ErrorMessage="Field cannot be empty" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                              
                            </TextBox.Text>
                    </TextBox>

                    <ContentPresenter
                        Content="{Binding ElementName=textBox,
                        Path=(Validation.Errors).CurrentItem}">
                    </ContentPresenter>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="OptionalDateContent">
                <StackPanel>
                    <TextBox x:Name="textBox" Validation.ErrorTemplate="{x:Null}" LostFocus="textBox_LostFocus">
                        <Binding Path="Content" UpdateSourceTrigger="Explicit"  ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:RequiredDateValidationRule ErrorMessage="Please format data as YYYY-MM-DD" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <ContentPresenter
                        Content="{Binding ElementName=textBox,
                        Path=(Validation.Errors).CurrentItem}">
                    </ContentPresenter>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="RequiredDateContent">
                <StackPanel>
                    <TextBox x:Name="textBox" Validation.ErrorTemplate="{x:Null}" LostFocus="textBox_LostFocus">
                        <Binding Path="Content" UpdateSourceTrigger="Explicit"  ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:RequiredDateValidationRule ErrorMessage="Please format data as YYYY-MM-DD" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <ContentPresenter
                        Content="{Binding ElementName=textBox,
                        Path=(Validation.Errors).CurrentItem}">
                    </ContentPresenter>
                </StackPanel>

            </DataTemplate>
            -->
            
            <!-- attempt at a generic content template with single-function validation -->
            <!-- 
            <DataTemplate x:Key="ContentTemplate">
                <StackPanel>
                    
                    <TextBox x:Name="textBox" Validation.ErrorTemplate="{x:Null}" LostFocus="textBox_LostFocus">
                        <Binding Path="Content" UpdateSourceTrigger="Explicit"  ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <local:MetadataContentValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <ContentPresenter
                        Content="{Binding ElementName=textBox,
                        Path=(Validation.Errors).CurrentItem}">
                    </ContentPresenter>
                </StackPanel>

            </DataTemplate>-->
            
            <DataTemplate x:Key="ContentTemplate">
                <StackPanel>
                    <TextBox x:Name="textBox" Validation.ErrorTemplate="{x:Null}">
                        <Binding Path="Content" 
                                 UpdateSourceTrigger="LostFocus"  ValidatesOnDataErrors="True">
                            
                        </Binding>
                    </TextBox>

                    <ContentPresenter
                        Content="{Binding ElementName=textBox,
                        Path=(Validation.Errors).CurrentItem}">
                    </ContentPresenter>
                </StackPanel>
            </DataTemplate>
            
        </UI:SortableListView.Resources>

        <UI:SortableListView.View>
            <GridView AllowsColumnReorder="false">
                <GridViewColumn>
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="AllSelectionChanged" Unchecked="AllSelectionChanged"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                        Path=IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name"
                        UI:SortableListView.SortPropertyName="Name"
                        CellTemplateSelector="{Binding NameTemplateSelectorProperty}"/>

                <GridViewColumn Header="Content"
                        UI:SortableListView.SortPropertyName="Content"
                        CellTemplateSelector="{Binding ContentTemplateSelectorProperty}"/>
            </GridView>
        </UI:SortableListView.View>

        <UI:SortableListView.ItemContainerStyle>

            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </UI:SortableListView.ItemContainerStyle>
    </UI:SortableListView>
</DockPanel>

