<DockPanel
    x:Class="Tobi.Modules.MetadataPane.MetadataPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tobi.Modules.MetadataPane"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:urakawa="clr-namespace:urakawa.metadata.daisy;assembly=urakawa"
    LastChildFill="True"
    Loaded="DockPanel_Loaded">
    <!-- ALL RESOURCES -->
    <DockPanel.Resources>
        <!-- CONVERTERS -->
        <local:IsNotRequiredOccurrenceConverter x:Key="isNotRequiredOccurrenceConverter"/>
        <local:RemoveReadOnlyErrorsConverter x:Key="removeReadOnlyErrorsConverter"/>
        <local:DescriptiveErrorTextConverter x:Key="descriptiveErrorTextConverter"/>
        <local:ValidationStatusTextConverter x:Key="validationStatusTextConverter"/>
        <local:OccurrenceDescriptionConverter x:Key="occurrenceDescriptionConverter"/>
        <!-- STYLES-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- text block styles-->
        <Style x:Key="ErrorTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
       
        <Style x:Key="NameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>
        
        <Style x:Key="RequiredNameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NameStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" 
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <!-- COLLECTION VIEW SOURCE-->
        <CollectionViewSource Source="{Binding Path=MetadataCollection.Metadatas}" x:Key="MetadatasCVS"/>
        
        <!-- DATA TEMPLATES -->
       
        <!-- NAME -->
        <DataTemplate x:Key="NameTemplate">
            <TextBlock Text="{Binding Name}" Style="{StaticResource NameStyle}" x:Name="nameText"
                       TextWrapping="Wrap"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Definition, 
                                       Converter={StaticResource occurrenceDescriptionConverter}}"
                             Value="Required.  ">
                    <Setter Property="Style" Value="{StaticResource RequiredNameStyle}" 
                                TargetName="nameText"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- CONTENT -->
        <DataTemplate x:Key="ContentTemplate">
            <TextBlock x:Name="textBlock" Text="{Binding Content}" TextWrapping="Wrap"/>
        </DataTemplate>

        
        <!-- NAME (editing) -->
        <DataTemplate x:Key="NameEditingTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,  
 	                                        AncestorType={x:Type local:MetadataPaneView}},  
 	                                        Path=AvailableMetadata}"
                      SelectedItem="{Binding Name}"
                      Width="Auto"
                      HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>

        
        <!-- CONTENT (editing) -->
        <DataTemplate x:Key="ContentEditingTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Content: "/>
                <TextBox x:Name="textBox" Text="{Binding Path=Content, Mode=TwoWay,
	                UpdateSourceTrigger=PropertyChanged}"
                    Width="Auto"
                    HorizontalContentAlignment="Stretch"
                    TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        
        <!-- VALIDATION -->
        <DataTemplate x:Key="ValidationErrorsTemplate">
            <TextBlock x:Name="errorText" Text="Valid!"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsValid}" Value="false">
                    <Setter TargetName="errorText" 
                                        Property="TextBlock.Text" 
                                        Value="{Binding ValidationError,
                                        Converter={StaticResource descriptiveErrorTextConverter}}"/>
                    <Setter TargetName="errorText"
                                        Property="TextBlock.Style"
                                        Value="{StaticResource ErrorTextStyle}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <DataTemplate x:Key="DefinitionTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Definition,
                                      Converter={StaticResource occurrenceDescriptionConverter}}"/>
                <TextBlock Text="{Binding Path=Definition.Description}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ValidationTextTemplate">
            <TextBlock x:Name="errorText" Text="{Binding ValidationError,
                                            Converter={StaticResource descriptiveErrorTextConverter}}"/>
        </DataTemplate>
        
    </DockPanel.Resources>
    
    <!-- GUI CONTROLS -->
    <StackPanel Orientation="Horizontal" >
        <!-- List -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Source={StaticResource MetadatasCVS}}"
                  IsSynchronizedWithCurrentItem="True"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="350"
                  HorizontalContentAlignment="Stretch"
                  x:Name="MetadataListView"
                  >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn CellTemplate="{StaticResource NameTemplate}"/>
                            <GridViewColumn CellTemplate="{StaticResource ContentTemplate}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Click="Add_Metadata_Button_Click" Grid.Row="1" Grid.Column="0" Content="Add"/>
            <ContentControl Content="{StaticResource MetadatasCVS}" Grid.Row="1" Grid.Column="1">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Button Click="Remove_Metadata_Button_Click" Content="Remove">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource isNotRequiredOccurrenceConverter}">
                                    <Binding Path="/"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, 
                                        AncestorType={x:Type local:MetadataPaneView}}"
                                             Path="DataContext.MetadataCollection.Metadatas"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Click="Validate_Metadata_Click" Grid.Row="1" Grid.Column="2" Content="Validate All"/>
            <ListBox x:Name="errorsList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="100"
	                 ItemsSource="{Binding Path=MetadataCollection.ValidationErrors,
	                                    Converter={StaticResource removeReadOnlyErrorsConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Path=., 
                            Converter={StaticResource descriptiveErrorTextConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!-- Editing details -->
        <StackPanel>    
            <ContentControl Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource DefinitionTemplate}"/>

            <ContentControl Content="{Binding Source={StaticResource MetadatasCVS}}" 
                            ContentTemplate="{StaticResource NameEditingTemplate}"/>
            
            <ContentControl Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource ContentEditingTemplate}"/>

            <ContentControl Content="{Binding Source={StaticResource MetadatasCVS}}"
                            ContentTemplate="{StaticResource ValidationTextTemplate}"/>
        </StackPanel>       
                            
    </StackPanel>
        
</DockPanel>

