<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.AudioPane" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AudioWaveForm_SkipDrawing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioWaveForm_UseVectorAtResize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioWaveForm_TimeStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="AudioWaveForm_RenderMethod" Type="Tobi.Plugin.AudioPane.WaveFormRenderMethod" Scope="User">
      <Value Profile="(Default)">BitmapSource</Value>
    </Setting>
    <Setting Name="AudioWaveForm_TextPreRenderThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="UseFriendlyTimeFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Audio_ButtonBarVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Resolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AudioWaveForm_IsFilled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioWaveForm_IsBordered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioWaveForm_IsStroked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_Border" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff7fff00</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_Fill" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff32cd32</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_Back" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff000000</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_Stroke" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff00ff00</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_CursorBorder" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ffff0000</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_CursorFill" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ffffd700</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_Selection" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff00bfff</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_Phrases" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff4682b4</Value>
    </Setting>
    <Setting Name="AudioWaveForm_Color_TimeText" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ffffffff</Value>
    </Setting>
    <Setting Name="Audio_OutputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="Audio_InputDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="Audio_TTS_Voice" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
  </Settings>
</SettingsFile>