<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.NavigationPane" GeneratedClassName="Settings_KeyGestures">
  <Profiles />
  <Settings>
    <Setting Name="Keyboard_Focus_Nav" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ NONE ] F8</Value>
    </Setting>
    <Setting Name="Keyboard_Nav_TOCFindNext" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ NONE ] F3</Value>
    </Setting>
    <Setting Name="Keyboard_Nav_TOCFindPrev" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT ] F3</Value>
    </Setting>
    <Setting Name="Keyboard_Nav_PageFindNext" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] F3</Value>
    </Setting>
    <Setting Name="Keyboard_Nav_PageFindPrev" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] F3</Value>
    </Setting>
  </Settings>
</SettingsFile>