<DockPanel x:Class="Tobi.Modules.DocumentPane.DocumentPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
           
  AutomationProperties.Name="Document view"
  Focusable="True"
  x:Name="FocusStart"
           
           LastChildFill="True" 
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

  <Border DockPanel.Dock="Top"
          Focusable="False"
          BorderThickness="1,1,1,1"
          BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <WrapPanel
      Focusable="False"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             x:Name="BreadcrumbPanel" Orientation="Horizontal"
             >
  </WrapPanel>
  </Border>

  <!-- Grid DockPanel.Dock="Top">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Button Click="OnOpenFile"
            Grid.Row="0" Grid.Column="0">Open DTBook, OPF or XUK...</Button>

    <TextBox Text="{Binding FilePath, Mode=OneWay}"
             IsEnabled="False"
             Grid.Row="0" Grid.Column="1"/>
   
  </Grid -->
  
  <WrapPanel DockPanel.Dock="Bottom"
        Focusable="False"
               Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
               Orientation="Horizontal"
             HorizontalAlignment="Right"
             >
    <!-- Button Command="Annotations:AnnotationService.CreateTextStickyNoteCommand">Test</Button -->
    
  <UI:ButtonRichCommand 
                        RichCommand="{Binding CommandSwitchPhrasePrevious}"
                                 />


  <UI:ButtonRichCommand
    RichCommand="{Binding CommandSwitchPhraseNext}"
                                 />

  </WrapPanel>

  <FlowDocumentScrollViewer x:Name="FlowDocReader"
                      FontFamily="Palatino Linotype"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                            IsSelectionEnabled="True"
                      />
  
  <!-- FlowDocumentReader i IsFindEnabled="False" ViewingMode="Scroll" -->
</DockPanel>
