<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.DocumentPane" GeneratedClassName="Settings_KeyGestures">
  <Profiles />
  <Settings>
    <Setting Name="Keyboard_Doc_Event_SwitchPrevious" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] OemComma (,)</Value>
    </Setting>
    <Setting Name="Keyboard_Doc_Event_SwitchNext" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] OemPeriod (.)</Value>
    </Setting>
    <Setting Name="Keyboard_ToggleTextOnly" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] T</Value>
    </Setting>
    <Setting Name="Keyboard_SwitchNarratorView" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] N</Value>
    </Setting>
    <Setting Name="Keyboard_EditText" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] T</Value>
    </Setting>
    <Setting Name="Keyboard_StructureSelectUp" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] OemComma (,)</Value>
    </Setting>
    <Setting Name="Keyboard_StructureSelectDown" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] OemPeriod (.)</Value>
    </Setting>
    <Setting Name="Keyboard_Focus_Txt" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ NONE ] F10</Value>
    </Setting>
    <Setting Name="Keyboard_Focus_Doc" Type="System.String" Scope="User">
      <Value Profile="(Default)">[ NONE ] F6</Value>
    </Setting>
  </Settings>
</SettingsFile>