<DockPanel
    x:Class="Tobi.Modules.MetadataPane.MetadataPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="clr-namespace:Tobi.Infrastructure.UI;assembly=Tobi.Infrastructure"
    xmlns:local="clr-namespace:Tobi.Modules.MetadataPane"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    LastChildFill="True">

    <DockPanel.Resources>

        <Style x:Key="metadataBaseStyle" TargetType="{x:Type Control}"/>

        <Style x:Key="metadataErrorStyle" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource metadataBaseStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="Insert helpful tooltip here!!!"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel DockPanel.Dock="Right">
                            <AdornedElementPlaceholder/>
                            <TextBlock Foreground="Red" Text="Insert error details!!"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="metadataReadOnlyStyle" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource metadataBaseStyle}">
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style x:Key="metadataRequiredStyle" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource metadataBaseStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
        </Style>
    </DockPanel.Resources>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" x:Name="LookupField"></TextBox>
            <Button Click="Lookup_Button_Click">Lookup</Button>
        </StackPanel>

        <Button Click="Add_Metadata_Button_Click">Add</Button>
        <Button Click="Remove_Metadata_Button_Click">Remove</Button>

        <Button Click="Fake_Button_Click">Fake data</Button>

    </StackPanel>


    <UI:SortableListView
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      x:Name="list"
      ItemsSource="{Binding Metadatas, Mode=OneWay}"
      SelectionMode="Extended"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      AlternationCount="2">

        <ListView.Resources>

            <ObjectDataProvider MethodName="GetAvailableMetadata" 
                                ObjectType="{x:Type local:MetadataFilter}" 
                                x:Key="odp">
            </ObjectDataProvider>

            
            <!-- for the name field -->
            <DataTemplate x:Key="RequiredName">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            </DataTemplate>
            <DataTemplate x:Key="RecommendedName">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="OptionalName">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <!-- offer a drop down list of available metadata names-->
            <DataTemplate x:Key="SelectName">
                <ComboBox ItemsSource="{Binding Source={StaticResource odp}}" 
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name" LostFocus="ComboBox_LostFocus"/>
            </DataTemplate>

            <!-- for the content field-->
            <DataTemplate x:Key="ReadOnlyContent">
                <StackPanel>
                    <TextBlock Text="{Binding Content}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="OptionalStringContent">
                <TextBox Text="{Binding Content}"/>
            </DataTemplate>

            <DataTemplate x:Key="RequiredStringContent">
                <TextBox Style="{StaticResource metadataErrorStyle}">
                    <TextBox.Text>
                        <Binding Path="Content">
                            <Binding.ValidationRules>
                                <local:RequiredStringValidationRule ErrorMessage="Field cannot be empty."/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DataTemplate>

            <DataTemplate x:Key="OptionalDateContent">
                <StackPanel Orientation="Horizontal">
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Content">
                                <Binding.ValidationRules>
                                    <local:OptionalDateValidationRule ErrorMessage="Please format date as YYYY-MM-DD"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="RequiredDateContent">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource metadataErrorStyle}">
                        <TextBox.Text>
                            <Binding Path="Content">
                                <Binding.ValidationRules>
                                    <local:RequiredDateValidationRule ErrorMessage="Please format date as YYYY-MM-DD"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </DataTemplate>

           <!-- <local:ContentTemplateSelector
                RequiredDateTemplate="{StaticResource RequiredDateContent}"
                RequiredStringTemplate="{StaticResource RequiredStringContent}"
                OptionalStringTemplate="{StaticResource OptionalStringContent}"
                OptionalDateTemplate="{StaticResource OptionalDateContent}"
                ReadOnlyTemplate="{StaticResource ReadOnlyContent}"
                DefaultTemplate="{StaticResource OptionalStringContent}"
                x:Key="metadataContentTemplateSelector" />

            <local:NameTemplateSelector
                RequiredTemplate="{StaticResource RequiredName}"
                RecommendedTemplate="{StaticResource RecommendedName}"
                OptionalTemplate="{StaticResource OptionalName}"
                SelectNameTemplate="{StaticResource SelectName}"
                x:Key="metadataNameTemplateSelector"/> -->
            
        </ListView.Resources>

        <ListView.View>
            <GridView AllowsColumnReorder="false">
                <GridViewColumn>
                    <GridViewColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Checked="AllSelectionChanged" Unchecked="AllSelectionChanged"/>
                        </DataTemplate>
                    </GridViewColumn.HeaderTemplate>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
                        Path=IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name"
                        UI:SortableListView.SortPropertyName="Name"
                        CellTemplateSelector="{Binding NameTemplateSelector}"/>

                <GridViewColumn Header="Content"
                        UI:SortableListView.SortPropertyName="Content"
                        CellTemplateSelector="{Binding ContentTemplateSelector}"/>
            </GridView>
        </ListView.View>

        <ListView.ItemContainerStyle>

            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ListView.ItemContainerStyle>
    </UI:SortableListView>


</DockPanel>

