<DockPanel
    x:Class="Tobi.Modules.MetadataPane.MetadataPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tobi.Modules.MetadataPane"
    xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    LastChildFill="True">


    <DockPanel.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="DeleteButtonStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="LightPink"/>
        </Style>
        
        <Style x:Key="DefaultDataGridStyle" TargetType="{x:Type toolkit:DataGrid}">
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
        </Style> 
        
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type toolkit:DataGridRow}">
            <Setter Property="MaxHeight" Value="300" />
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" 
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <local:OccurrenceConverter x:Key="occurrenceConverter"/>
        <local:RemoveReadOnlyErrorsConverter x:Key="removeReadOnlyErrorsConverter"/>
        <local:DescriptiveErrorTextConverter x:Key="descriptiveErrorTextConverter"/>
    </DockPanel.Resources>

    <Grid DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="Add_Metadata_Button_Click" 
                Grid.Column="0" 
                Grid.Row="0">
                Add
            </Button>
        </StackPanel>
        <Button Click="Validate_Metadata_Click" 
                Grid.Column="1" 
                Grid.Row="0">
            Validate
        </Button>

        <ListBox ItemsSource="{Binding ValidationErrors, 
                                    Converter={StaticResource removeReadOnlyErrorsConverter}}"
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" MinHeight="100"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., 
                        Converter={StaticResource descriptiveErrorTextConverter}}"
                    />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>

    <toolkit:DataGrid
        Style="{StaticResource DefaultDataGridStyle}"
        x:Name="MetadataGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ItemsSource="{Binding Metadatas, Mode=OneWay}"
        AutoGenerateColumns="False"
        SelectionMode="Single"
        RowStyle="{StaticResource DefaultRowStyle}"
        RowDetailsVisibilityMode="VisibleWhenSelected"
        SelectionChanged="DataGrid_SelectionChanged"
        AlternationCount="2"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        RowEditEnding="MetadataGrid_RowEditEnding">
      
        <toolkit:DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding
                                    RelativeSource={RelativeSource FindAncestor,  
 	                                                AncestorType={x:Type local:MetadataPaneView}},  
 	                                Path=DataContext.SelectedMetadata.Definition.Description}"
                                    Background="LightYellow"/>
            </DataTemplate>
        </toolkit:DataGrid.RowDetailsTemplate>
        
        <toolkit:DataGrid.Columns>
            
            <toolkit:DataGridTemplateColumn Header="Name" Width="SizeToCells"
                                            IsReadOnly="False">
                <toolkit:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/> 
                    </DataTemplate>
                    
                </toolkit:DataGridTemplateColumn.CellTemplate>
                
                <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding
                                                    RelativeSource={RelativeSource FindAncestor,  
 	                                                AncestorType={x:Type local:MetadataPaneView}},  
 	                                                Path=DataContext.AvailableMetadata}"
                                  SelectedValue="{Binding 
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type local:MetadataPaneView}}, 
                                                    Path=DataContext.SelectedMetadata.Name}" 
                                   SelectionChanged="ComboBox_SelectionChanged"
                                  />
                    </DataTemplate>
                </toolkit:DataGridTemplateColumn.CellEditingTemplate>
            
            </toolkit:DataGridTemplateColumn>
            
            <toolkit:DataGridTemplateColumn Header="Content" Width="SizeToCells"  
                                               IsReadOnly="False">
                <toolkit:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="textBlock" Text="{Binding Content}"/>
                            <TextBlock x:Name="errorText"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsValid}" Value="false">
                                <Setter TargetName="errorText" 
                                        Property="TextBlock.Text" 
                                        Value="{Binding ValidationError,
                                        Converter={StaticResource descriptiveErrorTextConverter}}"/>
                                <Setter TargetName="errorText"
                                        Property="TextBlock.Style"
                                        Value="{StaticResource ErrorTextStyle}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </toolkit:DataGridTemplateColumn.CellTemplate>
                <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                            <TextBox x:Name="textBox" Text="{Binding Path=Content, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </toolkit:DataGridTemplateColumn.CellEditingTemplate>
            </toolkit:DataGridTemplateColumn>
            <toolkit:DataGridTemplateColumn>
                <toolkit:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <!-- can only delete non-required metadata -->
                        <Button 
                            Visibility="{Binding Definition.Occurrence, 
                                        Converter={StaticResource occurrenceConverter}}" 
                            Content="Delete" 
                            Click="Remove_Metadata_Button_Click" 
                            Style="{StaticResource DeleteButtonStyle}"/>
                    </DataTemplate>
                </toolkit:DataGridTemplateColumn.CellTemplate>
            </toolkit:DataGridTemplateColumn>
        </toolkit:DataGrid.Columns>
        
    </toolkit:DataGrid>

</DockPanel>

