<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi" GeneratedClassName="Settings_KeyGestures">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Keyboard_AppExit" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ ALT ] F4</Value>
    </Setting>
    <Setting Name="Keyboard_Copy" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] C</Value>
    </Setting>
    <Setting Name="Keyboard_Cut" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] X</Value>
    </Setting>
    <Setting Name="Keyboard_Paste" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] V</Value>
    </Setting>
    <Setting Name="Keyboard_Help" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ NONE ] F1</Value>
    </Setting>
    <Setting Name="Keyboard_UI_Zoom_Increase" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] OemPlus (=)</Value>
    </Setting>
    <Setting Name="Keyboard_UI_Zoom_Decrease" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] OemMinus (-)</Value>
    </Setting>
    <Setting Name="Keyboard_UI_Zoom_Reset" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] OemMinus (-)</Value>
    </Setting>
  </Settings>
</SettingsFile>