<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Common" GeneratedClassName="Settings_KeyGesture">
  <Profiles />
  <Settings>
    <Setting Name="Keyboard_DialogExpand" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] D</Value>
    </Setting>
    <Setting Name="Keyboard_DialogCollapse" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] D</Value>
    </Setting>
  </Settings>
</SettingsFile>