<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.Urakawa" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportIncludeImageDescriptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioCodecDisableACM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioExportEncodeToMp3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableRecentFilesMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioExportSampleRate" Type="AudioLib.SampleRate" Scope="User">
      <Value Profile="(Default)">Hz44100</Value>
    </Setting>
    <Setting Name="AudioProjectSampleRate" Type="AudioLib.SampleRate" Scope="User">
      <Value Profile="(Default)">Hz44100</Value>
    </Setting>
    <Setting Name="XUK_PrettyFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>