<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.Urakawa" GeneratedClassName="Settings_KeyGestures">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Keyboard_DataCleanup" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ALT ] D</Value>
    </Setting>
    <Setting Name="Keyboard_Open" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] O</Value>
    </Setting>
    <Setting Name="Keyboard_Import" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] I</Value>
    </Setting>
    <Setting Name="Keyboard_OpenConvert" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] C</Value>
    </Setting>
    <Setting Name="Keyboard_OpenRecent" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] O</Value>
    </Setting>
    <Setting Name="Keyboard_CloseProject" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] F4</Value>
    </Setting>
    <Setting Name="Keyboard_Undo" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] Z</Value>
    </Setting>
    <Setting Name="Keyboard_Redo" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] Y</Value>
    </Setting>
    <Setting Name="Keyboard_Save" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] S</Value>
    </Setting>
    <Setting Name="Keyboard_SaveAs" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] S</Value>
    </Setting>
    <Setting Name="Keyboard_ProjectSplit" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] B</Value>
    </Setting>
    <Setting Name="Keyboard_ProjectMerge" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ALT ] B</Value>
    </Setting>
    <Setting Name="Keyboard_Export" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] E</Value>
    </Setting>
    <Setting Name="Keyboard_ShowXukSpine" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] U</Value>
    </Setting>
  </Settings>
</SettingsFile>