<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.Urakawa" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnableRecentFilesMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExportIncludeImageDescriptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioCodecDisableACM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioExportEncodeToMp3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioExportMp3Bitrate" Type="AudioLib.Mp3BitRate" Scope="User">
      <Value Profile="(Default)">kbps_64</Value>
    </Setting>
    <Setting Name="AudioExportSampleRate" Type="AudioLib.SampleRate" Scope="User">
      <Value Profile="(Default)">Hz44100</Value>
    </Setting>
    <Setting Name="AudioExportStereo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioProjectSampleRate" Type="AudioLib.SampleRate" Scope="User">
      <Value Profile="(Default)">Hz44100</Value>
    </Setting>
    <Setting Name="AudioProjectStereo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XUK_PrettyFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Skippables" Type="System.String" Scope="User">
      <Value Profile="(Default)">pagenum,linenum,sidebar,footnote,endnote,rearnote,prodnote,annotation,annoref,note,noteref,</Value>
    </Setting>
    <Setting Name="TextSyncGranularity" Type="System.String" Scope="User">
      <Value Profile="(Default)">img,caption,video,doctitle,docauthor,pagenum,hd,h1,h2,h3,h4,h5,h6,p,lic,li,dd,dt,quote,td,th,a,sent,span,</Value>
    </Setting>
  </Settings>
</SettingsFile>