<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.AudioPane" GeneratedClassName="Settings_KeyGestures">
  <Profiles />
  <Settings>
    <Setting Name="KeyGesture_Focus" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_FocusStatusBar" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_BeginSelection" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_EndSelection" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_Delete" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_InsertFile" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_OpenFile" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_GotoBegin" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_GotoEnd" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_SelectPreviousChunk" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_SelectNextChunk" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_StepBack" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_StepForward" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_FastForward" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_Rewind" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_ClearSelection" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_ZoomSelection" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_FitFull" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_AutoPlay" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_StartRecord" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_StopRecord" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_StartMonitor" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_StopMonitor" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_Play" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_PlayPreviewLeft" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_PlayPreviewRight" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_Pause" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyGesture_ShowOptions" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>