<ResourceDictionary x:Class="Tobi.Plugin.Validator.ContentDocument.ContentDocumentValidationItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ContentDocument="clr-namespace:Tobi.Plugin.Validator.ContentDocument">

  <ContentDocument:ContentDocumentErrorTemplateSelector x:Key="templateSelector"/>
  
  <DataTemplate x:Key="MissingDtdTemplate">
    <StackPanel Background="Red">
      <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type StackPanel}},
                    Path=DataContext.Message}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="UndefinedElementTemplate">
    <StackPanel Background="Orange">
      <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type StackPanel}},
                    Path=DataContext.Message}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="InvalidChildElementsTemplate">
    <StackPanel Background="Yellow">
      <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type StackPanel}},
                    Path=DataContext.Message}"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="GeneralErrorTemplate">
    <StackPanel Background="White">
      <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type StackPanel}},
                    Path=DataContext.Message}"/>
    </StackPanel>
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type ContentDocument:ContentDocumentValidationError}">
      <!-- ContentControl Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}},
                    Path=DataContext}"
                      ContentTemplateSelector="{StaticResource templateSelector}"/ -->

    <StackPanel>
      <ContentPresenter x:Name="Presenter" 
                        ContentTemplate="{StaticResource GeneralErrorTemplate}" Content="{TemplateBinding Content}" />
    </StackPanel>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding ErrorType}">
        	<DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>InvalidChildElements</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
        	<Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource InvalidChildElementsTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ErrorType}">
          <DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>UndefinedElement</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
          <Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource UndefinedElementTemplate}" />
        </DataTrigger>

        <DataTrigger Binding="{Binding ErrorType}">
          <DataTrigger.Value>
            <ContentDocument:ContentDocumentErrorType>MissingDtd</ContentDocument:ContentDocumentErrorType>
          </DataTrigger.Value>
          <Setter TargetName="Presenter"
              Property="ContentTemplate"
              Value="{StaticResource MissingDtdTemplate}" />
        </DataTrigger>
        
      </DataTemplate.Triggers>


    
 </DataTemplate>

</ResourceDictionary>
