<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.NavigationPane" GeneratedClassName="Settings_KeyGestures">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Keyboard_Focus_Nav" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ NONE ] F8</Value>
    </Setting>
    <Setting Name="Keyboard_ToggleDocMark" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] K</Value>
    </Setting>
    <Setting Name="Keyboard_RemoveAllDocMarks" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] K</Value>
    </Setting>
  </Settings>
</SettingsFile>