<?xml version="1.0" encoding="utf-8" ?>
<Xuk
	xmlns="http://www.daisy.org/urakawa/xuk/1.0"
    xsi:schemaLocation="http://www.daisy.org/urakawa/xuk/1.0 ../../../urakawa-sdk/1.0/xukschema/xuk.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Project>
		<mPresentations>
			<Presentation>
				<mChannelsManager>
					<ChannelsManager>
						<mChannels>
							<mChannelItem uid="text">
								<TextChannel/>
							</mChannelItem>
						</mChannels>
					</ChannelsManager>
				</mChannelsManager>
				<mMetadata/>
				<mRootNode>
					<TreeNode>
						<mProperties>
							<XmlProperty localName="body" namespaceUri="http://www.w3.org/1999/xhtml"/>
						</mProperties>
						<mChildren>
							<TreeNode>
								<mProperties>
									<ChannelsProperty>
										<mChannelMappings>
											<mChannelMapping channel="text">
												<TextMedia>
													<mText>Text of root child 1</mText>
												</TextMedia>
											</mChannelMapping>
										</mChannelMappings>
									</ChannelsProperty>
									<XmlProperty localName="p" namespaceUri="http://www.w3.org/1999/xhtml"/>
								</mProperties>
								<mChildren/>
							</TreeNode>
							<TreeNode>
								<mProperties>
									<XmlProperty localName="p" namespaceUri="http://www.w3.org/1999/xhtml"/>
								</mProperties>
								<mChildren>
									<TreeNode>
										<mProperties>
											<ChannelsProperty>
												<mChannelMappings>
													<mChannelMapping channel="text">
														<TextMedia>
															<mText>Text of </mText>
														</TextMedia>
													</mChannelMapping>
												</mChannelMappings>
											</ChannelsProperty>
										</mProperties>
										<mChildren/>
									</TreeNode>
									<TreeNode>
										<mProperties>
											<XmlProperty localName="strong" namespaceUri="http://www.w3.org/1999/xhtml"/>
											<ChannelsProperty>
												<mChannelMappings>
													<mChannelMapping channel="text">
														<TextMedia>
															<mText>root child </mText>
														</TextMedia>
													</mChannelMapping>
												</mChannelMappings>
											</ChannelsProperty>
										</mProperties>
										<mChildren/>
									</TreeNode>
									<TreeNode>
										<mProperties>
											<ChannelsProperty>
												<mChannelMappings>
													<mChannelMapping channel="text">
														<TextMedia>
															<mText>2</mText>
														</TextMedia>
													</mChannelMapping>
												</mChannelMappings>
											</ChannelsProperty>
										</mProperties>
										<mChildren/>
									</TreeNode>
								</mChildren>
							</TreeNode>
							<TreeNode>
								<mProperties>
									<ChannelsProperty>
										<mChannelMappings>
											<mChannelMapping channel="text">
												<TextMedia>
													<mText>Text of root child 3</mText>
												</TextMedia>
											</mChannelMapping>
										</mChannelMappings>
									</ChannelsProperty>
									<XmlProperty localName="p" namespaceUri="http://www.w3.org/1999/xhtml"/>
								</mProperties>
								<mChildren/>
							</TreeNode>
						</mChildren>
					</TreeNode>
				</mRootNode>
			</Presentation>
		</mPresentations>
	</Project>
</Xuk>