<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.Urakawa" GeneratedClassName="Settings_KeyGestures">
  <Profiles />
  <Settings>
    <Setting Name="Keyboard_Open" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] O</Value>
    </Setting>
    <Setting Name="Keyboard_Close" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] Q</Value>
    </Setting>
    <Setting Name="Keyboard_Undo" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] Z</Value>
    </Setting>
    <Setting Name="Keyboard_Redo" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] Y</Value>
    </Setting>
    <Setting Name="Keyboard_Save" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] S</Value>
    </Setting>
    <Setting Name="Keyboard_SaveAs" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ SHIFT CTRL ] S</Value>
    </Setting>
    <Setting Name="Keyboard_Export" Type="Tobi.Common.UI.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ] E</Value>
    </Setting>
  </Settings>
</SettingsFile>