<DockPanel LastChildFill="True"
           x:Class="Tobi.Plugin.Validator.ValidatorPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Validator="clr-namespace:Tobi.Plugin.Validator" xmlns:UI="clr-namespace:Tobi.Common.UI;assembly=Tobi.Common">
  <!-- DockPanel.Resources>
    <Validator:SeverityConverter x:Key="SeverityConverter"/>
  </DockPanel.Resources -->
  <!--<Button HorizontalAlignment="Stretch" DockPanel.Dock="Top" Click="OnClick_ValidateButton" Content="Validate"/>-->
  
  <DockPanel.Resources>
    <CollectionViewSource Source="{Binding Path=ValidationItems}" x:Key="ValidationItemsCVS"/>
  </DockPanel.Resources>
  
  <Grid Height="Auto" Width="Auto">
    <!-- split the screen into two columns of equal size -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <!-- Left side: List of all validation items -->
    <ListBox Grid.Row="0" Grid.Column="0"
             ItemsSource="{Binding Source={StaticResource ValidationItemsCVS}}"
             IsSynchronizedWithCurrentItem="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{x:Static Validator:Tobi_Plugin_Validator_Lang.BindingMsg}" TextWrapping="Wrap" Margin="0,0,0,5"/>  <!-- TODO LOCALIZE BindingMsg-->
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    
    <ContentControl Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"
                       Content='{Binding Source={StaticResource ValidationItemsCVS}, Path=/}' />
  </Grid>
</DockPanel>
