{{{
#!html
<div style="margin-top:1.5em;text-align: right;font-size:70%;"><a href="#Phase1">Skip local navigation &#187;</a></div>
}}}

[[TracNav(TobiPhasesTOC)]]

[[TicketBox("Active Tickets (%d)", [report:11?MILESTONE=Phase 1])]]

= Phase 1 =

'''1st January 2008 - 1st April 2008'''

(next: [wiki:TobiPhase2 Phase 2])

__Note:__ the following [A] and [B] sections are '''2 independent and parallel tracks''', which are both continued in the next phase.


== [A] Requirements gathering, Usability and Workflow (first part, continued in next phase) ==

=== Description of Deliverable ===

 * Graphical User Interface (GUI) mockups: images with accessible descriptions (screenshots and/or montages).
 * User Interface (UI) prototype(s): real executable user-interface (preferably graphical) that demonstrates authoring workflows.

=== Staffing ===

(Total = '''1.3''' FTE)

|| '''Name''' || '''Company''' || '''Allocation (FTE)''' || '''Remarks''' ||
|| ''Daniel Weck'' || DFA || '''0.3''' || Activity Lead (also allocated in track B) ||
|| ''John Worsfold'' || RNIB || '''0.5''' || Main RNIB contributor ||
|| ''David Gordon'' || RNIB || '''0.2''' || Second RNIB contributor ||
|| ''Miki Azuma'' || DFA || '''0.1''' || Contributes remotely (no face-to-face required) ||
|| ''Ole Holst Andersen'' || DAISY || '''0.1''' || Also allocated in track B ||
|| ''Markus Gylling'' || DAISY || '''0.1''' || Reviews reports and coordinates actions ||

== [B] Architecture Specification (first part, continued in next phase) ==

=== Description of Deliverable ===

 * Formal specification (strawman) of a modular and extensible architecture (plugin-based) that allows incremental updates, custom application packaging, feature add-ons, etc.

=== Staffing ===

(Total = '''1.0''' FTE)

|| '''Name''' || '''Company''' || '''Allocation (FTE)''' || '''Remarks''' ||
|| ''Ole Holst Andersen'' || DAISY || '''0.4''' || Activity Lead, Architect and Programmer (also allocated in track A) ||
|| ''Daniel Weck'' || DFA || '''0.2''' || Architect and Programmer (also allocated in track A) ||
|| ''Stephen Hibberd'' || RNIB || '''0.4''' || Architect and Programmer ||
