= Conference Calls =

[[SubWiki(calls/)]]

== Skype Contact List ==

 * '''Daniel Weck''' [danoulz]
{{{
#!html
<br/>
<a href="skype:danoulz?call"><img src="http://mystatus.skype.com/balloon/danoulz" style="border: none;" width="150" height="60" alt="Skype status" /></a>
}}}

 * '''Stephen Hibberd''' [cambsman64]
{{{
#!html
<br/>
<a href="skype:cambsman64?call"><img src="http://mystatus.skype.com/balloon/cambsman64" style="border: none;" width="150" height="60" alt="Skype status" /></a>
}}}

 * '''John Worsfold''' [johnworsfold]
{{{
#!html
<br/>
<a href="skype:johnworsfold?call"><img src="http://mystatus.skype.com/balloon/johnworsfold" style="border: none;" width="150" height="60" alt="Skype status" /></a>
}}}

 * '''Markus Gylling''' [markusgylling]
{{{
#!html
<br/>
<a href="skype:markusgylling?call"><img src="http://mystatus.skype.com/balloon/markusgylling" style="border: none;" width="150" height="60" alt="Skype status" /></a>
}}}

 * '''Romain Deltour''' [romain.deltour]
{{{
#!html
<br/>
<a href="skype:romain.deltour?call"><img src="http://mystatus.skype.com/balloon/romain.deltour" style="border: none;" width="150" height="60" alt="Skype status" /></a>
}}}

 * '''Ole Holst Andersen''' [ohandersen]
{{{
#!html
<br/>
<a href="skype:ohandersen?call"><img src="http://mystatus.skype.com/balloon/ohandersen" style="border: none;" width="150" height="60" alt="Skype status" /></a>
}}}
