{{{
#!html
<div style="margin-top:1.5em;text-align: right;font-size:70%;"><a href="#Phase5">Skip local navigation &#187;</a></div>
}}}

[[TracNav(TobiPhasesTOC)]]

[[TicketBox("Active Tickets (%d)", [report:11?MILESTONE=Phase 5])]]


= Phase 5 =

'''1st January 2009 - 1st April 2009'''

(previous: [wiki:TobiPhase4 Phase 4], next: [wiki:TobiPhase6 Phase 6])

== Tobi stage 2 (more text/structure functionality and better audio support) ==

=== Description of Deliverable ===

 * This is a continuation of the previous phase, with increased emphasis on audio editing (prior art from Obi should be re-used as much as possible: actual code and UI design conventions).
 * Basic audio recording ability is required, as well as simple split and merge. Fine-grained audio selection is not required at this stage, as well as complex audio processing features (e.g. phrase detection, normalization, etc.).
 * Text/structure editing is improved based on feedback from previous phase.

=== Remarks ===

 * Adjustments to the management process may be required based on the experience from the previous phase.

=== Staffing ===

(Total = '''3.2''' FTE)

|| '''Name''' || '''Company''' || '''Allocation (FTE)''' || '''Remarks''' ||
|| ''Daniel Weck'' || DFA || '''0.8''' || Activity Lead ||
|| ''Ole Holst Andersen'' || DAISY || '''0.5''' || Programmer ||
|| ''Stephen Hibberd'' || RNIB || '''0.5''' || Programmer ||
|| ''Avneesh Singh'' || DAISY || '''0.7''' || Programmer ||
|| ''John Worsfold'' || RNIB || '''0.5''' || User-level documentation writing and Workflow/Usability checking ||
|| ''David Gordon'' || RNIB || '''0.2''' || Workflow/Usability checking ||
|| ''Markus Gylling'' || DAISY || '''0.1''' || Reviews reports and coordinates actions ||