<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Plugin.DocumentPane" GeneratedClassName="Settings_KeyGestures">
  <Profiles />
  <Settings>
    <Setting Name="KeyGesture_Document_Focus" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ NONE ] F8</Value>
    </Setting>
    <Setting Name="KeyGesture_Document_Event_SwitchPrevious" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ]  I</Value>
    </Setting>
    <Setting Name="KeyGesture_Document_Event_SwitchNext" Type="Tobi.Common.KeyGestureString" Scope="User">
      <Value Profile="(Default)">[ CTRL ]  J</Value>
    </Setting>
  </Settings>
</SettingsFile>