<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Document_Color_Hyperlink_Back" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFAFEEEE</Value>
    </Setting>
    <Setting Name="Document_Color_PageNum_Back" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF90EE90</Value>
    </Setting>
    <Setting Name="Document_Back" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF8F8F8</Value>
    </Setting>
    <Setting Name="Document_TypeFace" Type="System.Windows.Media.FontFamily" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="Document_Zoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="Document_UseDottedSelect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Document_ButtonBarVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Document_Color_Font_Audio" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#ff000000</Value>
    </Setting>
    <Setting Name="Document_Color_Font_NoAudio" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF696969</Value>
    </Setting>
    <Setting Name="Document_Color_Selection_UnderOverLine" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFD2B48C</Value>
    </Setting>
    <Setting Name="Document_Color_Selection_Font" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF8B0000</Value>
    </Setting>
    <Setting Name="Document_Color_Selection_Border" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFCD853F</Value>
    </Setting>
    <Setting Name="Document_Color_Selection_Back1" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF5F5DC</Value>
    </Setting>
    <Setting Name="Document_Color_Selection_Back2" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFE4B5</Value>
    </Setting>
  </Settings>
</SettingsFile>
