<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tobi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="m_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="m_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
  </Settings>
</SettingsFile>